<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" [
    <!ENTITY chapter.1 SYSTEM "../../../target/concordion/nl/knaw/huygens/timbuctoo/server/rest/AuthenticationV2_1Endpoint.html">
    <!ENTITY chapter.2 SYSTEM "../../../target/concordion/nl/knaw/huygens/timbuctoo/server/rest/FacetedSearchV2_1Endpoint.html">
    <!ENTITY chapter.3 SYSTEM "../../../target/concordion/nl/knaw/huygens/timbuctoo/server/rest/WwCollectiveV2_1Endpoint.html">
    <!ENTITY chapter.4 SYSTEM "../../../target/concordion/nl/knaw/huygens/timbuctoo/server/rest/WwDocumentV2_1Endpoint.html">
    <!ENTITY chapter.5 SYSTEM "../../../target/concordion/nl/knaw/huygens/timbuctoo/server/rest/WwPersonV2_1Endpoint.html">
    <!ENTITY chapter.6 SYSTEM "../../../target/concordion/nl/knaw/huygens/timbuctoo/server/rest/WwRelationV2_1Endpoint.html">
]>
<html lang="en"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml ./schema/htmlbook.xsd"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Timbuctoo REST API V2.1 documentation</title>
  <script src='https://www.w3.org/Tools/respec/respec-w3c-common' async='async' class='remove'>

  </script>
  <script class='remove'>
    var respecConfig = {
      specStatus: "unofficial",
      editors: [
        {
          name:       "Jauco Noordzij",
          company:    "Huygens ING"
        },
        {
          name:       "Martijn Maas",
          company:    "Huygens ING"
        },
        {
          name:       "René van der Ark",
          company:    "Huygens ING"
        }
      ],
      issueBase: "http://jira.huygens.knaw.nl/TIM-",
      shortName: "timbuctoov2.1"
    };
  </script>
  <style type="text/css">
    .success:hover, .success:hover * {
    background-color: #afa;
    }
    .failure, .failure * {
    background-color: #ffb0b0;
    padding: 1px;
    }
    .failure .expected {
    text-decoration: line-through;
    color: #bb5050;
    }
    .ignored, .ignored * {
    background-color: #f0f0f0;
    }

    .exceptionMessage {
    background-color: #fdd;
    font-family: Courier New, Courier, Monospace;
    font-size: 10pt;
    display: block;
    font-weight: normal;
    padding: 4px;
    text-decoration: none !important;
    }
    .stackTrace, .stackTrace * {
    font-weight: normal;
    }
    .stackTrace {
    display: none;
    padding: 1px 4px 4px 4px;
    background-color: #fdd;
    border-top: 1px dotted black;
    }
    .stackTraceExceptionMessage {
    display: block;
    font-family: Courier New, Courier, Monospace;
    font-size: 8pt;
    white-space: wrap;
    padding: 1px 0px 1px 0px;
    }
    .stackTraceEntry {
    white-space: nowrap;
    font-family: Courier New, Courier, Monospace;
    display: block;
    font-size: 8pt;
    padding: 1px 0px 1px 32px;
    }
    .stackTraceButton {
    font-size: 8pt;
    margin: 2px 8px 2px 0px;
    font-weight: normal;
    font-family: Arial;
    }

    .special {
    font-style: italic;
    }
    .missing, .missing * {
    background-color: #ff9999;
    color:#bb5050;
    text-decoration: line-through;
    }
    .surplus, .surplus * {
    background-color: #ff9999;
    }
    .footer {
    text-align: right;
    margin-top: 40px;
    font-size: 8pt;
    width: 100%;
    color: #999;
    }
    .footer .testTime {
    padding: 2px 10px 0px 0px;
    }

    .defaultValue {
    color: gray;
    }
    .requestCaption, .responseCaption {
    margin-top: 1em;
    font-weight: bold;
    font-size: 0.8em;
    }
    .requestContent, .responseContent {
    background: #f6f9fc;
    padding: 10px;
    border: 1px solid #d0d4d9;
    font-family: monospace;
    border-radius: 3px;
    }
  </style>
</head>
<body data-type="book">
  <h1>Timbuctoo REST API documentation</h1>
  <section id="abstract" data-type="chapter">
    <p>
      This specification describes the workings of the v2.1 version of the Timbuctoo REST API.
    </p>
  </section>
  <section data-type="chapter">
    <h2>Authentication</h2>
    &chapter.1;
  </section>
  <hr />
  <section data-type="chapter">
    <h2>Faceted Search</h2>
    &chapter.2;
  </section>
  <hr />
  <section data-type="chapter">
    <h2>WWCollective</h2>
    &chapter.3;
  </section>
  <hr />
  <section data-type="chapter">
    <h2>WWDocument</h2>
    &chapter.4;
  </section>
  <hr />
  <section data-type="chapter">
    <h2>WWPerson</h2>
    &chapter.5;
  </section>
  <hr />
  <section data-type="chapter">
    <h2>WWRelation</h2>
    &chapter.6;
  </section>
  <hr />
</body>
</html>
