connectionString=jdbc:postgresql://localhost:5432/bia
userName=test
password=test
query=SELECT name, country, latitude, longitude FROM places;

#Property-mappings
name=name,country
latitude=latitude
longitude=longitude
