connectionString=jdbc:postgresql://localhost:5432/dwcbia_demo
userName=test
password=test
query=SELECT family_name, given_name, preposition, intraposition, postposition, birth_date, death_date FROM persons;

#Property-mappings
name=given_name,preposition,intraposition,postposition,family_name
birthDate=birth_date
deathDate=death_date