connectionString=jdbc:postgresql://localhost:5432/bia
userName=bia_user
password=B14_Us3r
query=SELECT name, country, latitude, longitude FROM places;

#Property-mappings
name=name,country
latitude=latitude
longitude=longitude
