connectionString=jdbc:postgresql://localhost:5432/bia
userName=bia_user
password=B14_Us3r
query=SELECT family_name, given_name, preposition, intraposition, postposition, birth_date, death_date, important FROM persons;

#Property-mappings
name=preposition,given_name,intraposition,family_name,postposition
birthDate=birth_date
deathDate=death_date
important=important
