connectionString=jdbc:mysql://localhost:3306/raa_web
userName=root
password=M4SQ1!
query=SELECT voornaam, tussenvoegsel, geslachtsnaam, geboortedatum, overlijdensdatum FROM persoon;

#Property-mappings
name=voornaam,tussenvoegsel,geslachtsnaam
birthDate=geboortedatum
deathDate=overlijdensdatum