
http {
    server {
	root /usr/share/nginx/html;
	location /.well-known {
	    allow all;
	    alias /usr/share/nginx/html/well-known;
	    autoindex on;
        }
	location / {
	}
    }
}
events {
}
